SUPABASE_URL=https://hopmpoksivmlhwigiaaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcG1wb2tzaXZtbGh3aWdpYWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDA1MjcsImV4cCI6MjA2NzYxNjUyN30.FAKT0h1yqhhUPcehdgwLaOP65BH_PiFOX849tJqDLPo
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dpnhfzh4n
